# LightWeightSQLWrapper

./: .gitignore  README.md  pom.xml
JavaDataBaseConnector/: .classpath  .project
JavaDataBaseConnector/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
JavaDataBaseConnector/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDataBaseConnector/doc/mysql/: Connector.html  DataBaseColumn.html  DataBaseRow.html  IlegalQueryException.html  Query.ParameterType.html  Query.QueryState.html  Query.html  Result.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDataBaseConnector/doc/mysql/class-use/: Connector.html  DataBaseColumn.html  DataBaseRow.html  IlegalQueryException.html  Query.ParameterType.html  Query.QueryState.html  Query.html  Result.html
JavaDataBaseConnector/src/mysql/: Connector.java  DataBaseColumn.java  DataBaseRow.java  IlegalQueryException.java  Main.java  Query.java  Result.java
src/java/main/com/lightweight/mysql/: MySQLConnector.java
src/java/main/com/lightweight/mysql/model/: DataBaseColumn.java  DataBaseRow.java  MySQLQuery.java  Result.java
src/main/java/com/lightweight/mysql/: MySQLConnector.java
src/main/java/com/lightweight/mysql/exceptions/: IllegalSQLQueryException.java
src/main/java/com/lightweight/mysql/model/: MySQLRow.java  (+6 more)
(+21 files in other folders)
